#Default file is in the path ~/.tmux.conf

source-file "${HOME}/.tmux-themepack/powerline/default/green.tmuxtheme"

#use cntrl-j and cntrl-f for prefixes

set-option -g prefix C-x
set-option -g prefix2 C-k

#For reloading the tmux file
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf file reloaded."

# Mouse mode
set -g mouse on

# Use Alt-arrow keys without prefix keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set Easier Window split keys
bind l split-window -h
bind h split-window -v


# Shiftt arrows to switch windows
bind -n S-left previous-window
bind -n S-Right next-window

# Easily reorder windows with CTRL+SHIFT+Arrow
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Synchronize panes
bind y set-window-option synchronize-panes\; display-message "synchronize mode toggled."


#set -g @themepack 'basic' #default
#set -g @themepack 'powerline/block/blue'
set -g @themepack 'powerline/block/cyan'
#set -g @themepack 'powerline/default/green'
#set -g @themepack 'powerline/double/magenta'

set -g status-style 'fg=#d0cfcc,bg=#171421'
set -g window-status-current-style 'bg=default,reverse'

# Use vi keys in copy mode (v to select, y to copy)
set-window-option -g mode-keys vi

# Enter copy mode with prefix + [ (like default)
bind [ copy-mode

bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in >/dev/null 2>&1"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection clipboard -in >/dev/null 2>&1"

